In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings(action='ignore')

In [19]:
online_retail = pd.read_feather('../dataset/online_retail_with_date.feather')
online_retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType,TotalPrice,YearOfTransaction,MonthOfTransaction,DayOfTransaction
0,536365,85123A,White Hanging Heart T-Light Holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,Retail,15.30,2010,12,1
1,536365,71053,White Metal Lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,Retail,22.00,2010,12,1
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1
4,536365,84029E,Red Woolly Hottie White Heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1

Pertama kita perlu bagi menjadi dua group dataset berdasarkan tipe pembelian yaitu retail dan grocir (wholesaling)

In [20]:
# retail dataset
retail_group = online_retail[online_retail['PurchaseType'] == 'Retail'].reset_index(drop=True)
retail_group.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType,TotalPrice,YearOfTransaction,MonthOfTransaction,DayOfTransaction
0,536365,85123A,White Hanging Heart T-Light Holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,Retail,15.30,2010,12,1
1,536365,71053,White Metal Lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,Retail,22.00,2010,12,1
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1
4,536365,84029E,Red Woolly Hottie White Heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1

In [21]:
wholesaling_group = online_retail[online_retail['PurchaseType'] == 'Wholesaling'].reset_index(drop=True)
wholesaling_group.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType,TotalPrice,YearOfTransaction,MonthOfTransaction,DayOfTransaction
0,536367,84879,Assorted Colour Bird Ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,Wholesaling,54.08,2010,12,1
1,536370,22728,Alarm Clock Bakelike Pink,24,2010-12-01 08:45:00,3.75,12583,France,Wholesaling,90.00,2010,12,1
2,536370,22727,Alarm Clock Bakelike Red,24,2010-12-01 08:45:00,3.75,12583,France,Wholesaling,90.00,2010,12,1
3,536370,21883,Stars Gift Tape,24,2010-12-01 08:45:00,0.65,12583,France,Wholesaling,15.60,2010,12,1
4,536370,10002,Inflatable Political Globe,48,2010-12-01 08:45:00,0.85,12583,France,Wholesaling,40.80,2010,12,1

Kemudian kita perlu kelompokkan tiap group tadi berdasarkan CustomerID

In [22]:
customerid_country_retail = retail_group.groupby(by=['CustomerID', 'Country'], observed=True).agg({
    'InvoiceNo': 'count',
    'TotalPrice': 'sum',
}).rename(columns={
    'InvoiceNo': 'Frequency',
    'TotalPrice': 'Monetary'
}).reset_index()
customerid_country_retail.sort_values(by='Monetary', ascending=False).head()

      CustomerID         Country  Frequency  Monetary
1840       14911         Ireland       4608  98802.53
1266       14096  United Kingdom       5051  60459.03
3911       17841  United Kingdom       7520  36040.99
554        13089  United Kingdom       1301  31423.84
331        12748  United Kingdom       4134  22836.15

In [23]:
customerid_country_wholesaling = wholesaling_group.groupby(by=['CustomerID', 'Country'], observed=True).agg({
    'InvoiceNo': 'count',
    'TotalPrice': 'sum',
}).rename(columns={
    'InvoiceNo': 'Frequency',
    'TotalPrice': 'Monetary'
}).reset_index()
customerid_country_wholesaling.sort_values(by='Monetary', ascending=False).head()

      CustomerID         Country  Frequency   Monetary
1419       14646     Netherlands       1671  263116.28
3414       18102  United Kingdom        354  254835.91
3042       17450  United Kingdom        259  189263.37
2475       16446  United Kingdom          1  168469.60
48         12415       Australia        615  120879.94

In [24]:
retail_group.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType,TotalPrice,YearOfTransaction,MonthOfTransaction,DayOfTransaction
0,536365,85123A,White Hanging Heart T-Light Holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,Retail,15.30,2010,12,1
1,536365,71053,White Metal Lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,Retail,22.00,2010,12,1
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1
4,536365,84029E,Red Woolly Hottie White Heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail,20.34,2010,12,1

In [25]:
online_retail['YearOfTransaction'] = online_retail['InvoiceDate'].dt.year
online_retail['MonthOfTransaction'] = online_retail['InvoiceDate'].dt.month
online_retail['DayOfTransaction'] = online_retail['InvoiceDate'].dt.day

In [ ]:
revenue = online_retail.groupby(by=['YearOfTransaction', 'MonthOfTransaction'])[['TotalPrice']].agg({
    'TotalPrice':'sum'
}).rename(columns={
    'TotalPrice':'Revenue'
}).reset_index()

revenue['Period'] = revenue['MonthOfTransaction'].astype(str).str.zfill(2) + '/' + revenue['YearOfTransaction'].astype(str)
revenue['PeriodDate'] = pd.to_datetime(revenue['Period'])
revenue.head()

   YearOfTransaction  MonthOfTransaction    Revenue   Period PeriodDate
0               2010                  12  570415.73  12/2010 2010-12-01
1               2011                   1  568101.31  01/2011 2011-01-01
2               2011                   2  445940.92  02/2011 2011-02-01
3               2011                   3  594079.84  03/2011 2011-03-01
4               2011                   4  468324.33  04/2011 2011-04-01

In [27]:
online_retail['Week'] = online_retail['InvoiceDate'].dt.isocalendar().week
online_retail['YearMonth'] = online_retail['InvoiceDate'].dt.to_period('M').astype(str)
weekly_orders = online_retail.groupby(['YearMonth', 'Week'])[['Quantity']].sum().reset_index()
weekly_orders.head()

  YearMonth  Week  Quantity
0   2010-12    48     83230
1   2010-12    49    100759
2   2010-12    50     96184
3   2010-12    51     30775
4   2011-01     1     70100