# Use Any Library for Data Processing

In [178]:
import pandas as pd
import numpy as np

# 1. Read Data

In [179]:
df = pd.read_feather("dataset/online_retail.feather")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  category
 1   StockCode    541909 non-null  category
 2   Description  541909 non-null  category
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  category
dtypes: category(4), datetime64[ns](1), float64(2), int64(1)
memory usage: 21.7 MB

# 2. Data Processing

## - Handling Missing Values

In [181]:
# count total of null values

total_counts = df.isna().sum().sort_values(ascending=False)
df_isna_values = pd.DataFrame({
    'total_values': total_counts.values,
    'lost_percentage (%)': np.round(total_counts/len(df), 3)
}, index=total_counts.index)

df_isna_values

             total_values  lost_percentage (%)
CustomerID         135080                0.249
InvoiceNo               0                0.000
StockCode               0                0.000
Description             0                0.000
Quantity                0                0.000
InvoiceDate             0                0.000
UnitPrice               0                0.000
Country                 0                0.000

Because total null values in **CustomerID** about **0.25% from total row in dataset**, and **no more row than 5% total row of dataset**, we can delete them!

In [182]:
df.dropna(axis=0, subset=['CustomerID'], inplace=True)

In [183]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  category
 1   StockCode    406829 non-null  category
 2   Description  406829 non-null  category
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  category
dtypes: category(4), datetime64[ns](1), float64(2), int64(1)
memory usage: 19.8 MB

In [184]:
# count total of null values

total_counts = df.isna().sum().sort_values(ascending=False)
df_isna_values = pd.DataFrame({
    'total_null_values': total_counts.values,
    'lost_percentage (%)': np.round(total_counts/len(df), 3)
}, index=total_counts.index)

df_isna_values

             total_null_values  lost_percentage (%)
InvoiceNo                    0                  0.0
StockCode                    0                  0.0
Description                  0                  0.0
Quantity                     0                  0.0
InvoiceDate                  0                  0.0
UnitPrice                    0                  0.0
CustomerID                   0                  0.0
Country                      0                  0.0

All right, now we already delete it, and we can continue to **check duplicate data**!

## - Handling Duplicated Data

Checking total duplicated data using **.duplicated()** and **.sum()** method

In [185]:
df.duplicated().sum()

5225

Identifying all duplicated data!

In [186]:
df[df.duplicated()].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-01 11:45:00,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-12-01 11:49:00,2.95,17920.0,United Kingdom

Here we can look, dataset have 5.225 duplicated row and we must deleted it to make sure our dataset clean!

In [187]:
df.drop_duplicates(keep='first', ignore_index=True, inplace=True)

In [188]:
df.duplicated().sum()

0

## - Handling Inconsistent Data Format

Now, we already delete all duplicated data, and then we must check all format data and make sure them in stable format data!

In [189]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

Changing Description values format to title form using **.str** and **.title()** method and CustomerID from float form values to integer form values.

In [190]:
df['Description'] = df.Description.str.title()
df['Description'] = df.Description.astype(str).astype('category')
df['CustomerID'] = df['CustomerID'].astype('int64')

In [191]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,White Hanging Heart T-Light Holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,White Metal Lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,Red Woolly Hottie White Heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [192]:
df.Country.value_counts().sort_values(ascending=False)

Country
United Kingdom          356728
Germany                   9480
France                    8475
EIRE                      7475
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1877
Portugal                  1471
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
USA                        291
Israel                     247
Unspecified                241
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     17
Saudi Arabia                10
Hong Kong                    0
Name: count, dtype: int64

From checking unique value in Country column, we get some country name with 
abbreviation form but other is not, like **EIRE, USA, RSA**, we must make change them to not abbreviation form.

In [193]:
values_to_change = {
    'EIRE':'Ireland', 
    'USA':'United States of America',
    'RSA':'Republic of South Africa'
}

df['Country'] = df['Country'].replace(values_to_change)

In [194]:
df['Country'].value_counts().sort_values(ascending=False)

Country
United Kingdom              356728
Germany                       9480
France                        8475
Ireland                       7475
Spain                         2528
Netherlands                   2371
Belgium                       2069
Switzerland                   1877
Portugal                      1471
Australia                     1258
Norway                        1086
Italy                          803
Channel Islands                757
Finland                        695
Cyprus                         611
Sweden                         461
Austria                        401
Denmark                        389
Japan                          358
Poland                         341
United States of America       291
Israel                         247
Unspecified                    241
Singapore                      229
Iceland                        182
Canada                         151
Greece                         146
Malta                          127
United Arab Emirates            68
European Community              61
Republic of South Africa        58
Lebanon                         45
Lithuania                       35
Brazil                          32
Czech Republic                  30
Bahrain                         17
Saudi Arabia                    10
Hong Kong                        0
Name: count, dtype: int64

Done, all abbreviation deleted! Now We must **find another anomaly** in this dataset and handling them to make sure all data is cleaned and already for analysis step

## - Find Anomaly Data

Here, we must check all number type columns to make sure all not have any anomaly!

In [195]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Quantity,401604.0,12.183273,-80995.0,2.0,5.0,12.0,80995.0,250.283037
InvoiceDate,401604,2011-07-10 12:08:23.848567552,2010-12-01 08:26:00,2011-04-06 15:02:00,2011-07-29 15:40:00,2011-10-20 11:58:30,2011-12-09 12:50:00,NaN
UnitPrice,401604.0,3.474064,0.0,1.25,1.95,3.75,38970.0,69.764035
CustomerID,401604.0,15281.160818,12346.0,13939.0,15145.0,16784.0,18287.0,1714.006089

From above information, we get some anomaly like:
- Quantity column: have anomaly in min value which is **Negative Number**
- UnitPrice column: have anomaly in min value which is **0 values**

Nilai dalam quantity kolom tidak boleh bernilai negatif karena ini mungkin berarti pengembalian barang sehingga bisa merusak tujuan analisis keuntungan dan sebagainya, lalu apabila unitprice juga apabila bernilai 0 juga akan merusak, sehingga kita perlu membersihkannya

In [196]:
quantity_condition = df['Quantity'] > 0
unitprice_condition = df['UnitPrice'] > 0
df = df[(quantity_condition) & (unitprice_condition)]

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 392692 entries, 0 to 401603
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    392692 non-null  category
 1   StockCode    392692 non-null  category
 2   Description  392692 non-null  category
 3   Quantity     392692 non-null  int64
 4   InvoiceDate  392692 non-null  datetime64[ns]
 5   UnitPrice    392692 non-null  float64
 6   CustomerID   392692 non-null  int64
 7   Country      392692 non-null  category
dtypes: category(4), datetime64[ns](1), float64(1), int64(2)
memory usage: 19.1 MB

In [197]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Quantity,392692.0,13.119702,1.0,2.0,6.0,12.0,80995.0,180.492832
InvoiceDate,392692,2011-07-10 19:13:07.771892480,2010-12-01 08:26:00,2011-04-07 11:12:00,2011-07-31 12:02:00,2011-10-20 12:53:00,2011-12-09 12:50:00,NaN
UnitPrice,392692.0,3.125914,0.001,1.25,1.95,3.75,8142.75,22.241836
CustomerID,392692.0,15287.843865,12346.0,13955.0,15150.0,16791.0,18287.0,1713.539549

Sekarang kita mendapatkan informasi bahwa jumlah pembelian maksimal itu bisa sampai dengan 1000 barang lebih dan tidak cukup lazim untuk sebuah toko retail apabila pembelian dilakukan dalam 1 kali beli, maka ini tergolong sebagai pembelian grosir, sehingga kita perlu untuk mengubah tipe pembelian dari setiap data agar mudah dianalisis

In [198]:
df['PurchaseType'] = df['Quantity'].apply(lambda x: 'Retail' if x <= 20 else 'Wholesaling')
df['PurchaseType'] = df['PurchaseType'].astype(str).astype('category')
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType
0,536365,85123A,White Hanging Heart T-Light Holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,Retail
1,536365,71053,White Metal Lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,Retail
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail
4,536365,84029E,Red Woolly Hottie White Heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,Retail
5,536365,22752,Set 7 Babushka Nesting Boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,Retail
6,536365,21730,Glass Star Frosted T-Light Holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,Retail
7,536366,22633,Hand Warmer Union Jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,Retail
8,536366,22632,Hand Warmer Red Polka Dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,Retail
9,536367,84879,Assorted Colour Bird Ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,Wholesaling

All right, we already deleted it anomaly data, and we must make sure again about return invoice etc.

In [199]:
df = df[df.InvoiceNo.str.startswith('5')]
df.reset_index(drop=True, inplace=True)

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392692 entries, 0 to 392691
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     392692 non-null  category
 1   StockCode     392692 non-null  category
 2   Description   392692 non-null  category
 3   Quantity      392692 non-null  int64
 4   InvoiceDate   392692 non-null  datetime64[ns]
 5   UnitPrice     392692 non-null  float64
 6   CustomerID    392692 non-null  int64
 7   Country       392692 non-null  category
 8   PurchaseType  392692 non-null  category
dtypes: category(5), datetime64[ns](1), float64(1), int64(2)
memory usage: 16.5 MB

In [201]:
df['InvoiceNo'] = df['InvoiceNo'].str.strip()
df.InvoiceNo = df.InvoiceNo.astype(str).astype('category')

In [202]:
df.InvoiceNo.value_counts()

InvoiceNo
576339    542
579196    533
580727    529
578270    442
573576    435
         ...
544170      1
556842      1
556831      1
556817      1
542591      1
Name: count, Length: 18532, dtype: int64

In [204]:
df = df[df['UnitPrice'] >= 0.1]
df.reset_index(drop=True, inplace=True)

In [205]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392449 entries, 0 to 392448
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     392449 non-null  category
 1   StockCode     392449 non-null  category
 2   Description   392449 non-null  category
 3   Quantity      392449 non-null  int64
 4   InvoiceDate   392449 non-null  datetime64[ns]
 5   UnitPrice     392449 non-null  float64
 6   CustomerID    392449 non-null  int64
 7   Country       392449 non-null  category
 8   PurchaseType  392449 non-null  category
dtypes: category(5), datetime64[ns](1), float64(1), int64(2)
memory usage: 15.9 MB

In [209]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Quantity,392449.0,13.051767,1.0,2.0,6.0,12.0,80995.0,180.377588
InvoiceDate,392449,2011-07-10 18:25:37.948319488,2010-12-01 08:26:00,2011-04-07 10:38:00,2011-07-31 11:48:00,2011-10-20 12:53:00,2011-12-09 12:50:00,NaN
UnitPrice,392449.0,3.127813,0.1,1.25,1.95,3.75,8142.75,22.248589
CustomerID,392449.0,15287.917826,12346.0,13955.0,15150.0,16791.0,18287.0,1713.572695

In [212]:
df['TotalPrice'] = df['Quantity'] * df['UnitPrice']
df.sort_values(by='TotalPrice', ascending=False).head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType,TotalPrice
391983,581483,23843,"Paper Craft , Little Birdie",80995,2011-12-09 09:15:00,2.08,16446,United Kingdom,Wholesaling,168469.60
36520,541431,23166,Medium Ceramic Top Storage Jar,74215,2011-01-18 10:01:00,1.04,12346,United Kingdom,Wholesaling,77183.60
153564,556444,22502,Picnic Basket Wicker 60 Pieces,60,2011-06-10 15:28:00,649.50,15098,United Kingdom,Wholesaling,38970.00
116861,551697,POST,Postage,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom,Retail,8142.75
245910,567423,23243,Set Of Tea Coffee Sugar Tins Pantry,1412,2011-09-20 11:05:00,5.06,17450,United Kingdom,Wholesaling,7144.72

In [226]:
df.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType,TotalPrice
338105,576176,23206,Lunch Bag Apple Design,1,2011-11-14 11:04:00,1.65,16936,United Kingdom,Retail,1.65
28274,540359,84985A,Set Of 72 Green Paper Doilies,5,2011-01-06 15:29:00,1.45,18041,United Kingdom,Retail,7.25
16989,538526,85035C,Rose 3 Wick Morris Box Candle,288,2010-12-13 09:49:00,1.25,13225,United Kingdom,Wholesaling,360.00
351826,577504,84380,Set Of 3 Butterfly Cookie Cutters,2,2011-11-20 12:36:00,1.45,14159,United Kingdom,Retail,2.90
67692,545398,21313,Glass Heart T-Light Holder,24,2011-03-02 11:43:00,0.85,13722,United Kingdom,Wholesaling,20.40

In [239]:
df[df['StockCode'].str.endswith('L')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,PurchaseType,TotalPrice
60,536373,82494L,Wooden Frame Antique White,6,2010-12-01 09:02:00,2.55,17850,United Kingdom,Retail,15.30
77,536375,82494L,Wooden Frame Antique White,6,2010-12-01 09:32:00,2.55,17850,United Kingdom,Retail,15.30
132,536381,15056BL,Edwardian Parasol Black,2,2010-12-01 09:41:00,5.95,15311,United Kingdom,Retail,11.90
272,536396,15056BL,Edwardian Parasol Black,6,2010-12-01 10:51:00,4.95,17850,United Kingdom,Retail,29.70
281,536396,82494L,Wooden Frame Antique White,12,2010-12-01 10:51:00,2.55,17850,United Kingdom,Retail,30.60
...,...,...,...,...,...,...,...,...,...,...
390460,581401,90214L,"Letter ""L"" Bling Key Ring",12,2011-12-08 13:43:00,0.29,17644,United Kingdom,Retail,3.48
390490,581402,82494L,Wooden Frame Antique White,6,2011-12-08 13:45:00,2.95,14653,United Kingdom,Retail,17.70
391782,581472,82494L,Wooden Frame Antique White,6,2011-12-08 19:55:00,2.95,15796,United Kingdom,Retail,17.70
391929,581477,84970L,Single Heart Zinc T-Light Holder,12,2011-12-09 08:59:00,1.25,13426,United Kingdom,Retail,15.00
392051,581495,15056BL,Edwardian Parasol Black,36,2011-12-09 10:20:00,5.95,14051,United Kingdom,Wholesaling,214.20

In [240]:
df[df['StockCode'].str.contains('[A-Z]$', na=False)]['StockCode'].value_counts()

StockCode
85123A    2023
85099B    1615
POST      1099
82494L     816
85099F     656
          ...
22487        0
22488        0
22489        0
22491        0
m            0
Name: count, Length: 4070, dtype: int64

Kita perlu simpan hasilnya sebagai checkpoint lalu kita bisa lanjutkan ke tahap 2 yaitu feature engineering dan lain lain

In [241]:
df.to_feather('dataset/clean_onlineretail.feather')